<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/images/nr.png"
      type="image/x-icon"
    />
    <title>Caiu no troll do matheuzinho</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: "Aref Ruqaa Ink", serif;
      }

      .go-back {
        margin-top: 10px;
        padding-left: 10px;
        height: 4rem;
        width: 7rem;
      }

      img {
        padding-left: 36%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      h2 {
        padding-left: 23%;
      }
    </style>
  </head>

  <body>
    <div class="go-back">
      <a href="../slideshow/slideshow.html"
        ><img src="../assets/svg/arrow.svg" alt="arrow"
      /></a>
    </div>
    <br />
    <img src="../assets/images/troll.jpg" alt="troll" />
    <h2>
      Clique na seta acima para chegar até seu presente! (Agora é sério
      KKKKKKKK)
    </h2>
  </body>
</html>
